<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Палівець Євген</title>
    <link rel="icon" type="image/ico" href="./IMG/favicon.ico">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" rel="stylesheet">
    <link rel="stylesheet" href="../MyCVProject/Styles/cv.css">
</head>

<body id="body">

    <header id="header">
        <nav id="nav">
            <ul class="ulnav">
                <li class="navli">Головна</li>
                <li class="navli">Резюме</li>
                <li class="navli">Портфоліо</li>
                <li class="navli">Контакти</li>
            </ul>
        </nav>
    </header>

    <main id="main">

        <section id="firstP">

        </section>


    
    </main>
    
    <footer id="footer">

    </footer>

</body>
</html>